NEXTAUTH_URL=http://localhost:3000
GOOGLE_SECRET=<your_Google_Secret>
GOOGLE_ID=<your_Google_Id>
OPENAI_API_KEY=<your_openai_api_key>
NEXTAUTH_SECRET=MyNextAuthSecret
FIREBASE_SERVICE_ACCOUNT_KEY=<your_firebase_service_account_key>